# yaml-language-server: $schema=https://localhost:3000/schemas/package.schema.json

PackageIdentifier: tecnocrata.depscop # Required, must be unique, convention is PublisherApplication
PackageVersion: 0.1.24 # Required, following semver format
PackageLocale: en-US # Required, values: en-US | fr-FR | es-ES | ...
Publisher: tecnocrata # Required
#PublisherUrl: https://www.tecnocrata.com # Required
#PublisherSupportUrl: https://support.tecnocrata.com # Optional
#PrivacyUrl: https://privacy.tecnocrata.com # Optional
Author: tecnocrata # Optional
PackageName: depscop # Required
#PackageUrl: https://www.depscop.com # Optional
License: MIT # Optional, values: MIT | BSD | GPL | ...
LicenseUrl: https://github.com/tecnocrata/deps-cop/blob/master/LICENSE # Optional
CopyrightText: Copyright (c) tecnocrata 2024 # Optional
ShortDescription: Dependency analysis tool. # Required
Description: depscop is a command-line tool built with Rust that analyzes and reports on dependencies between projects, classes and different language elements. # Required
Moniker: depscop # Required, must be unique
Tags: # Optional
  - tool
  - utility
Installers: # Required, at least one installer entry
  - Architecture: x64 # Required, values: x64 | x86 | arm64 | ...
    InstallerUrl: https://github.com/tecnocrata/deps-cop/releases/download/0.1.24/deps_cop-windows-v0.1.24.zip # Required
    InstallerSha256: 28304a1e7... # Recommended
    InstallerType: zip # Required, values: msi | inno | nullsoft | zip | ...
ManifestType: defaultLocale # Required, values: defaultLocale | locale
ManifestVersion: 0.1.24 # Required